<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class=" py-2 ">
        <div class="container d-flex flex-row justify-content-between align-items-center">
            <a href="#" id="logo" class="text-decoration-none text-dark">
                <span class="fs-4">Tigris</span>
                </a>
                <button class="border border-0 bg-transparent d-md-none">
                    <span class="material-symbols-outlined">
                        pets
                    </span>
                </button>
                <nav class="d-none d-md-block">
                    <ul class="d-flex flex-row mb-0 gap-4 list-unstyled">
                      <li>
                        <a class=" text-decoration-none text-secondary "  href="#">Home</a>
                      </li>
                      <li>
                        <a class= "text-decoration-none text-secondary " href="#">About</a>
                      </li>
                      <li>
                        <a class="text-decoration-none text-secondary" href="#">Services</a>
                      </li>
                      <li>
                        <a class="text-decoration-none text-secondary" href="#">Contact</a>
                      </li>
                    </ul>
                </nav>

        </div>
       
    </header>
    <main>
        <section class="container py-5 ">
        <div class="row g-4 ">
           <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
            <h1 class="mb-4">A Majestic Tiger Reserve</h1>
            <p class="text-secondary">Explore the untamed beauty of Tigris Tiger Reserve, where wilderness meets wonder. Nestled in the heart of lush forests, Tigris offers a sanctuary for the majestic tigers, preserving their natural habitat while providing a captivating experience for visitors. Immerse yourself in nature's symphony and witness the grace of these magnificent creatures firsthand.</p>
           <div class="d-flex flex-column flex-md-row gap-2 mt-4">
            <a href="#" class="text-decoration-none ">
                <div class="d-flex flex-row align-items-center justify-content-center gap-2 bg-dark bg-gradient text-white py-2 px-4 rounded ">
                    <span>Book Safari</span><span class="material-symbols-outlined">
                        trending_flat
                        </span>
                </div>
            </a>
            <a href="#" class="text-decoration-none">
                <div class="border border-dark d-flex flex-row justify-content-center align-items-center py-2 px-4 rounded text-dark" >
                    Contact Us
                </div>
            </a>
           </div>
           </div>
           
           <div class="col-12 col-lg-6">
            <img class="img-fluid" src="https://img.freepik.com/free-photo/amazing-bengal-tiger-nature_475641-1205.jpg?w=740&t=st=1721749915~exp=1721750515~hmac=9307747f3bbf1e560f4acca55f00892963c8234a8a7089755a2cb307b0075a47" alt="">
           </div>
        </div>
        </section>
        <section class="py-5 bg-body-secondary">
         <div class="container">
            <h2 class="">About Tigris Reserve: <br> Guardians of the wilderness</h2>
            <p class="text-secondary">Tigris is more than a reserve; it's a haven for the majestic tiger. Nestled in pristine wilderness, our sanctuary is dedicated to the conservation and protection of these iconic creatures. Through rigorous efforts in habitat preservation and community engagement, we strive to ensure a future where tigers roam freely and thrive in their natural habitat.</p>
          
            
            <ul class="list-unstyled  mt-6">
            <div class="row row-cols-1 g-4 row-cols-sm-2 row-cols-lg-4">
              
            
              <div class="col-12 ">
                <li class=" features bg-white p-4 shadow-sm border rounded-3">
                    <img class="" src="./images/award2.png" alt="">
                    <h3 class="h5 mt-2">#1 WWWF 2024 Award</h3>
                    <p class="text-secondary" >Tigris tiger recerve was honored with the WWWF 2024 Award for exemplary effarts in tiger consevation and habitat preservation</p>
                </li>
              </div>

            

            <div class="col-12 ">
            <li class=" features bg-white p-4 shadow-sm border rounded-3">
                <img src="./images/save.png" alt="">
                <h3 class="h5">180 tigers saved</h3>
            <p class="text-secondary">Tigris, a sanctuary for tigers, has saved 180 of these majestic creatures through dedicated conservation efforts and community engagement.</p>
            
        
            </li>
            </div>

            <div class="col-12 ">
            <li class="features bg-white p-4 shadow-sm border rounded-3">
                <img src="./images/person.png" alt="">
                <h3 class="h5">2M+ visitors</h3>
            <p class="text-secondary">Tigris welcomes over 2 million visitors annually, providing an immersive experience in tiger conservation and wilderness preservation.</p>
            </li>
             </div>
            
             <div class="col-12 ">
            <li class="features bg-white p-4 shadow-sm border rounded-3">
                <img src="./images/sevices.png" alt="">
                <h3 class="h5">14 services</h3>
            <p class="text-secondary">Tigris provides 14 vital services, including educational programs, guided tours, wildlife monitoring, and habitat restoration, fostering tiger conservation.</p>
            </li>
             </div>
            </div> 
        
        </ul> 
            

        </div>
        </section>
        <section class="py-5 container">
            <h2>  Insights and roars</h2> 

           <div class="row mt-3 row-cols-1 g-4 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 ">

            <div class="col">
                <article class="card">
                    <div class="card" >
                        <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                      </div>
                    </article>
            </div>
            
            <div class="col">
                <article class="card">
                    <div class="card" >
                        <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                      </div>
                    </article>
            </div>

            <div class="col">
                    <article class="card">
                        <div class="card" >
                            <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-dark">Go somewhere</a>
                            </div>
                          </div>
                        </article>
            </div>
 
            <div class="col">
                <article class="card">
                    <div class="card" >
                        <img src="https://images.pexels.com/photos/814898/pexels-photo-814898.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                        </div>
                      </div>
                    </article>
        </div>
            
             </div>
                 
          </article>
            </div>                
           </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>